<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Template Design</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    * {
      margin: 0;
      padding: 0;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
    @media all and (max-width: 599px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* Hybrid Column CSS */
    @media only screen and (max-width: 580px) {
      .wrapper {
        width: 95% !important;
      }

      table,
      div {
        max-width: 100% !important;
      }

      .pbtm {
        padding-bottom: 10px !important;
      }

    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#34495e;">
  <center>
    <!-- Primary Table  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0" bgcolor="#34495e">
      <tr>
        <td align="center" valign="top">
          <!-- Don't Touch Upper Table  -->
          <!-- first section  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- HERO WITH BACKGROUND IMAGE  -->
                      <table width="100%" height="400" cellpadding="0" cellspacing="0" border="0" class="header"
                        background="https://i.postimg.cc/VvXrrXpp/HeroBG.png" style="
                                           background-image: url(https://i.postimg.cc/VvXrrXpp/HeroBG.png);
                                           max-width: 600px;
                                           background-size: cover;
                                           background-repeat: no-repeat;
                                           background-position: center center;
                                           ">
                        <tr>
                          <td align="center">
                            <!--[if gte mso 9]>
                                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                                                    <v:fill type="frame" src="https://i.postimg.cc/VvXrrXpp/HeroBG.png" color="#ffffff" />
                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                       <div style="font-size:1px;line-height:1px">
                                                          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <tr>
                                                                   <td height="400" align="center">
                                                                      <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="center" valign="top">
                                  <!-- header  -->
                                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                    <!-- SPACE -->
                                    <tr>
                                      <td height="10" style="font-size: 10px; line-height: 10px">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- SPACE -->
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                          <tr>
                                            <td width="150" class="mobile" align="center" valign="top">
                                              <img src="https://i.postimg.cc/6qzR0vF4/Logo.png" width="100%" style="
                                                                                               margin: 0;
                                                                                               padding: 0;
                                                                                               border: none;
                                                                                               display: block;
                                                                                               max-width: 121px;
                                                                                               " border="0" class="img"
                                                alt="image" />
                                            </td>
                                            <td width="315" class="mobile" align="center" valign="top">
                                              &nbsp;
                                            </td>
                                            <td width="135" class="mobile" align="center" valign="top">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" valign="center" class="ralignleft">
                                                    <a href="tel:+123456789" target="_blank"
                                                      style=" text-decoration:none; "><img src="https://i.postimg.cc/65cJrpqs/phone.png"
                                                        width="100%" style="
                                                                                                       margin: 0;
                                                                                                       padding: 0;
                                                                                                       border: none;
                                                                                                       display: block;
                                                                                                       max-width: 17px;
                                                                                                       " border="0"
                                                        class="img" alt="image" /></a>
                                                  </td>
                                                  <td align="center" valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td align="center" valign="center">
                                                          <a href="tel:+123456789" target="_blank"
                                                            style="text-decoration:none; color: #ffffff; font-size: 18px;">+123456789</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="center">
                                                          <a href="tel:+123456789" target="_blank"
                                                            style="text-decoration:none; color: #ffffff; font-size: 18px;">+123456789</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- SPACE -->
                                    <tr>
                                      <td height="10" style="font-size: 10px; line-height: 10px">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- SPACE -->
                                  </table>

                                  <!-- header  -->
                                </td>
                              </tr>
                              <!-- space  -->
                              <tr>
                                <td height="50" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <!-- space  -->
                              <tr>
                                <td align="center" class="mobile pbtm" style="
                                                                               font-size: 30px;
                                                                               line-height: 30px;
                                                                               font-weight: bold;
                                                                               color: #ffffff;
                                                                               ">
                                  WE ARE AN
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="mobile pbtm" style="
                                                                font-size: 60px;
                                                                line-height: 30px;
                                                                font-weight: bolder;
                                                                color: #0069DF;
                                                                padding: 15px 0;
                                                                ">
                                  CREATIVE
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="mobile pbtm" style="
                                                                font-size: 30px;
                                                                line-height: 25px;
                                                                font-weight: bold;
                                                                color: #ffffff;
                                                                ">
                                  DIGITAL AGENCY
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="mobile"
                                  style="font-size: 17px; line-height: 20px; color: #ffffff; padding: 10px 50px;">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique magni mollitia
                                  magnam
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 10px; line-height: 10px">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile" style="font-size: 14px; line-height: 20px" align="center">
                                  <!-- Button -->
                                  <table width="120" height="35" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="transparent" style=" border: 2px solid #ffffff;">
                                    <tr>
                                      <td align="center" valign="middle" height="35" style="font-size: 14px">
                                        <a href="#" target="_blank" style="
                                                                                           color: #ffffff;
                                                                                           display: inline-block;
                                                                                           text-decoration: none;
                                                                                           line-height: 35px;
                                                                                           width: 120px;
                                                                                           ">Click Me
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Button -->
                                </td>
                              </tr>
                              <!-- space  -->
                              <tr>
                                <td height="50" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <!-- space  -->
                            </table>
                            <!--[if gte mso 9]>
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </div>
                                                    </v:textbox>
                                                 </v:rect>
                                                 <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- HERO WITH BACKGROUND IMAGE  -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- first section  -->
          <!-- What We Do  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#0069DF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#0069DF"
                        style="padding: 0 15px; display: inline-block;">
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="400" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top"
                                        style="font-size: 30px; color: #fff; line-height: 50px;">
                                        What we do?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-size: 17px; color: #fff;">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem quis
                                        natus ducimus ab sit placeat non nihil co!
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <!-- Button -->
                                        <table width="115" height="35" cellpadding="0" cellspacing="0" border="0"
                                          bgcolor="transparent" style="border: 1px solid #fff;">
                                          <tr>
                                            <td align="center" valign="middle" height="35" style="
                                                                                    font-size: 14px;
                                                                                  ">
                                              <a href="#" target="_blank" style="
                                                                                      color: #ffffff;
                                                                                      display: inline-block;
                                                                                      text-decoration: none;
                                                                                      line-height: 35px;
                                                                                      width: 115px;
                                                                                      text-transform: uppercase;
                                                                                    ">Click Here
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- Button -->
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                                <td width="200" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://i.postimg.cc/gcqk7djs/Gear.png" width="100%" style="
                                                                   margin: 0;
                                                                   padding: 0;
                                                                   border: none;
                                                                   display: block;
                                                                   max-width: 157px;
                                                                   " border="0" class="img" alt="image" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- What We Do  -->
          <!-- Service Title -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top" style="font-style: italic; font-size: 18px;">
                      Take a look to our main services
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-size: 40px; font-weight: bold; color: #0069DF;">
                      Awesome Service </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Service Title -->
          <!-- Post Section  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#F5F5F5">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="180" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="padding: 10px; display: inline-block;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://i.postimg.cc/B6PNvMLZ/Servies.png" width="100%" style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 223px;
                                                                                   " border="0" class="img"
                                          alt="image" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size: 20px; font-weight: bold; color: #0069DF;">
                                        POST TITLE
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="180" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="padding: 10px; display: inline-block;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://i.postimg.cc/B6PNvMLZ/Servies.png" width="100%" style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 223px;
                                                                                   " border="0" class="img"
                                          alt="image" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size: 20px; font-weight: bold; color: #0069DF;">
                                        POST TITLE
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="180" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="padding: 10px; display: inline-block;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://i.postimg.cc/B6PNvMLZ/Servies.png" width="100%" style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 223px;
                                                                                   " border="0" class="img"
                                          alt="image" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size: 20px; font-weight: bold; color: #0069DF;">
                                        POST TITLE
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Post Section  -->
          <!-- Post Section  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#F5F5F5">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="180" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="padding: 10px; display: inline-block;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://i.postimg.cc/B6PNvMLZ/Servies.png" width="100%" style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 223px;
                                                                                   " border="0" class="img"
                                          alt="image" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size: 20px; font-weight: bold; color: #0069DF;">
                                        POST TITLE
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="180" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="padding: 10px; display: inline-block;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://i.postimg.cc/B6PNvMLZ/Servies.png" width="100%" style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 223px;
                                                                                   " border="0" class="img"
                                          alt="image" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size: 20px; font-weight: bold; color: #0069DF;">
                                        POST TITLE
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="180" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="padding: 10px; display: inline-block;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://i.postimg.cc/B6PNvMLZ/Servies.png" width="100%" style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 223px;
                                                                                   " border="0" class="img"
                                          alt="image" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size: 20px; font-weight: bold; color: #0069DF;">
                                        POST TITLE
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Post Section  -->
          <!-- Text Section  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#F5F5F5">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top" style="padding: 15px 10px; line-height: 25px; font-size: 17px;">
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt
                      ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                      euis.mod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                      nonummy nibh euis.mod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing
                      elit, sed diam nonummy nibh euis.mod tincidunt ut laoreet

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Text Section  -->
          <!-- Post SEction  -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                  <tr>
                                  <td align="center" valign="top" width="600">
                                  <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px"
                  bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="left" valign="top" width="295">
                                        <![endif]-->
                      <div style="
                                              display: inline-block;
                                              max-width: 300px;
                                              vertical-align: top;
                                              width: 100%;
                                            ">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="max-width: 300px" class="deviceWidth">
                          <tr>
                            <td align="center" valign="top" style="font-size: 14px; ">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" valign="top">
                                    <img src="https://i.postimg.cc/x8cQqrGJ/POST.png" width="100%" style="
                                                           margin: 0;
                                                           padding: 0;
                                                           border: none;
                                                           display: block;
                                                           max-width: 599px;
                                                           " border="0" class="img" alt="image" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="295">
                                        <![endif]-->
                      <div style="
                                              display: inline-block;
                                              max-width: 300px;
                                              vertical-align: top;
                                              width: 100%;
                                            ">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="max-width: 300px; padding: 29px 30px; display: inline-block;" class="deviceWidth"
                          bgcolor="#0069DF">
                          <tr>
                            <td align="left" valign="top" style="font-size: 22px;  color: #fff;">
                              Simple & Clean
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 14px; padding-bottom: 5px;">
                              <hr width="50%" style="border: 2px solid #fff;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 17px; line-height: 20px; color: #fff; ">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, minus. Fuga iusto
                              dolorem voluptatum ab!
                            </td>
                          </tr>
                          <!-- Space  -->
                          <tr>
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <!-- Space  -->

                          <!-- Break -->
                          <tr>
                            <td align="left" valign="top" style="font-size: 22px;  color: #fff;">
                              Simple & Clean
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 14px; padding-bottom: 5px;">
                              <hr width="50%" style="border: 2px solid #fff;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 17px; line-height: 20px; color: #fff; ">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, minus. Fuga iusto
                              dolorem voluptatum ab!
                            </td>
                          </tr>
                          <!-- Break -->

                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Post SEction  -->
          <!-- Post Section 2 -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px"
                  bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="left" valign="top" width="295">
                          <![endif]-->

                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 300px" class="deviceWidth">
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px; ">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="https://i.postimg.cc/gk2sXz6B/POST2.png" width="100%" style="
                                             margin: 0;
                                             padding: 0;
                                             border: none;
                                             display: block;
                                             max-width: 599px;
                                             " border="0" class="img" alt="image" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="left" valign="top" width="295">
                          <![endif]-->
                      <div style="
                                display: inline-block;
                                max-width: 300px;
                                vertical-align: top;
                                width: 100%;
                              ">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="max-width: 300px; padding: 29px 30px; display: inline-block;" class="deviceWidth"
                          bgcolor="#0069DF">
                          <tr>
                            <td align="left" valign="top" style="font-size: 22px;  color: #fff;">
                              Simple & Clean
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 14px; padding-bottom: 5px;">
                              <hr width="50%" style="border: 2px solid #fff;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 17px; line-height: 20px; color: #fff; ">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, minus. Fuga iusto
                              dolorem voluptatum ab!
                            </td>
                          </tr>
                          <!-- Space  -->
                          <tr>
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <!-- Space  -->

                          <!-- Break -->
                          <tr>
                            <td align="left" valign="top" style="font-size: 22px;  color: #fff;">
                              Simple & Clean
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 14px; padding-bottom: 5px;">
                              <hr width="50%" style="border: 2px solid #fff;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 17px; line-height: 20px; color: #fff; ">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, minus. Fuga iusto
                              dolorem voluptatum ab!
                            </td>
                          </tr>
                          <!-- Break -->

                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Post Section 2 -->

          <!-- Don't Touch Upper Table  -->
        </td>
      </tr>
    </table>
    <!-- Primary Table  -->
  </center>
</body>

</html>
